# ./ .env

# 数据库配置（与 docker-compose 对应）
POSTGRES_USER=admin
# 替换成一个强密码
POSTGRES_PASSWORD=Jac@kie4869
POSTGRES_PASSWORD_ENCODED=Jac%40kie4869
POSTGRES_DB=internal_app

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD_ENCODED}@localhost:5432/${POSTGRES_DB}?schema=public

# 后端 API 配置
# 替换成一个复杂的秘钥
JWT_SECRET=cheerlux_oversea_ecommerce_department_jwt
EXCHANGE_RATE_API_KEY=64b2411accf109407c67b1b7
